<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/browse.css">
    <link rel="stylesheet" href="./assets/css/header.css" />
</head>
<body>
  <header>
    <nav class="drown">
        <ul>
            <li><a href="landing.html">Home</a></li>
            <li><a href="#">Ranking</a></li>

        </ul>
    </nav>
</header>
    <header class="header" role="banner">
      <h3 class="header__heading">Room Available</h3>
    </header>
  
    <main class="main">
      <section class="event-summary">
        <table class="events-table">
          <thead class="events-table__headings">
            <tr class="events-table__row">
              <th class="events-table__heading">Room ID</th>
              <th class="events-table__heading events-table__heading--description">Description</th>
              <th class="events-table__heading"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="events-table__row members-event">
              <td class="events-table__cell events-table__cell--date" style = "width:100px">12345</td>
              <td class="events-table__cell events-table__cell--description" data-label="Description">
                <p class="members-event__summary">Host Name:</p><span disabled></span>
                <p class="events-event__type">Player Left:</p><span disabled></span>
                <p class="events-event__type">Time Left:</p><span disabled></span>
              </td>
              <td class="events-table__cell" style=" width: 200px;">
                <a href="gamePlayer.html" class="event__cta" title="Book Programme Now">Join Room</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>