<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/create_room.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
</head>

<body>
    <header>
        <nav class="drown">
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="#">Ranking</a></li>

            </ul>
        </nav>
    </header>
    <div class = "rows">
        <div class="card">
            <div class="text-center mb-4">
                <h1>Create Game Room</h1>
            </div>

            <form class="form-card" id="create_room_form">
                <div class="form-group">
                    <label>Lobby Timer: </label>
                    <input type="number" min="0" max="30" step="1" value="5" name="minutes" id="time_minutes" disabled> (mins)
                    <input type="number" min="0" max="59" step="1" value="0" name="seconds" id="time_seconds" disabled> (sec)
                </div>


                <div class="form-group"> 
                    <label>No of round: </label> 
                    <input type="number" min="1" max="5" step="1" value="3" name="round_count" id="round_count">
                </div>

                <div class="form-group"> 
                    <label>No. of normal player: </label>
                    <input type="number" min="1" max="12" step="1" value="2" name="n_player_number" id="n_player_number">
                </div>

                <div class="form-group"> 
                    <label>No. of Spy: </label> 
                    <input type="number" min="1" max="4" step="1" value="1" name="spy_number" id="spy_number">
                </div>

                <div class="form-group"> 
                    <div style="color: red;">
                        <span>*AI can only provide answer</span> <br>
                        <span>*AI will always skip vote</span> <br>
                        <span>*AI will always be normal players</span>
                    </div>
                    <label>No. of AI: </label> 
                    <input type="number" min="0" max="10" step="1" value="2" name="ai_number" id="ai_number">
                </div>

                
                <div id="crb" class="row justify-content-center">
                    <div class="form-group col-sm-6">
                        <button type="submit" class="btn-block btn-primary">Create Room</button>
                    </div>
                </div>


            </form>


        </div>
    </div>
    <script src="./js/create_room.js"></script>   
</body>


</html>