<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game room</title>

    <link rel="stylesheet" href="./assets/css/game_room.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/css/header.css" />




    <!-- <link rel="stylesheet" href="./assets/css/cover_div.css"> -->




</head>
<body>
    <header>
        <nav class="drown">
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="#">Ranking</a></li>

            </ul>
        </nav>
    </header>
    <div class="show_answer_wrap_back d-flex justify-content-center align-items-start p-5 d-none">
        <div class="show_answer_main">
            <i class="bi bi-x-lg m-2 show_ans_cross_btn">Cancel</i>

            <div class="show_ans_inner_wrap d-flex justify-content-center align-items-center flex-column">
                <div class="show_ans_title">Your Answer Is:</div>
                <div class="show_ans_answer">superman</div>
                <div class="show_ans_player_identity fs-6 fw-lighter">(You are <span style="color:red">spy/normal</span> player)</div>
                <button class="btn btn-danger mt-3 show_ans_ok_btn">OK</button>

            </div>

        </div>
    </div>

    <div class="voter_wrap_back d-flex justify-content-center align-items-start p-5 d-none">
        <div class="voter_main">
            <i class="bi bi-x-lg m-2 voter_cross_btn">Cancel</i>

            <div class="voter_main">
                <form id="vote_form" name="vote_form">
                    <div class="d-flex justify-content-center align-items-center flex-column p-3">
                        <div class="vote_description">Click to Vote</div>

                        
                            <div class="radio row px-3 voting_main py-3">


                                <!-- Skip Vote -->
                                <!-- <div class="input_wrap col-6">
                                    <input type="radio" name="being_voted" class="vote_player_input" id="null_player" value="null_player" >
                                    <label class="voting_player" for="null_player">
                                        <div class="player_recap">
                                            <img src="../assets/photos/functional_icons/stop_sign.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">Skip vote</div>
                                            </div>
                                        </div>
                                    </label>
                                </div> -->


                                <!-- <div class="input_wrap col-6">
                                    <input type="radio" name="being_voted" class="vote_player_input" id="player_id_1" value="Jeffery" >
                                    <label class="voting_player" for="player_id_1">
                                        <div class="player_recap">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">Jeffery</div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                
                                <div class="input_wrap col-6">
                                    <input type="radio" name="being_voted" class="vote_player_input" id="player_id_2" value="Dickson" >
                                    <label class="voting_player" for="player_id_2">
                                        <div class="player_recap">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar2.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">Dickson</div>
                                            </div>
                                        </div>
                                    </label>
                                </div>

                                <div class="input_wrap col-6">
                                    <input type="radio" name="being_voted" class="vote_player_input" id="player_id_3" value="James" >
                                    <label class="voting_player" for="player_id_3">
                                        <div class="player_recap">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">James</div>
                                            </div>
                                        </div>
                                    </label>
                                </div> -->


                            </div>
                            <div class="vote_reminder"></div>

                            
                            
                            <input class="confirm_vote_btn btn btn-primary" type="submit" value="Confirm Vote">

                    </div>

                </form>

                


            </div>

        </div>
    </div>


<!-- Game Page Start------------------------------------------------------------------------------------- -->
    <div class="main_wrapper">


        <div class="game_room_main">


            <div class="game_header d-flex flex-row">
                <div class="game_header_div game_id"><div>Game Id: <span class="game_id_value"> &nbsp; &nbsp;</span></div></div>
                <div class="game_header_div timer"><div>Time: <span class="game_timer_value">30(s)</span></div></div>
                <div class="game_header_div game_phase flex-grow-1">
                    <div>Game Phase: 
                        <span class="game_phase_main">
                            <span class="game_phase_value">Gaming</span>
                            (round: <span class="game_round_number">1</span>)
                        </span>
                    </div>
                </div>
                
                <div class="game_header_div btn btn-info"><div class="show_answer">Show Answer</div></div>

            </div>


            
            <div class="game_chat">
                <div class="game_chat_wrap">



                    <div class="chat_msg chat_left ">
                        <div class="chat_avatar ">
                            <img src="./assets/photos/default_profile_pic/game-master.icon.jpg"
                            alt="Retail Admin" class="chat_avatar_img">
                        </div>
    
                        <div class="chat_main">
                            <!-- <div class="player_name">David</div> -->
                            <div class="player_name">Game Master Announcement</div>
                            <div class="chat_text">
                                Welcome!!
                                <!-- Game Start Now!! -->
                                <br>Please describe your answer!
                                <br>You can <span style="color:red;">only answer ONCE</span> during "Gaming" Phase
                            </div>
                        </div>

                    </div>
    
                    
                    <!-- <div class="chat_msg chat_right">
                        <div class="chat_avatar">
                            <img src="https://www.bootdey.com/img/Content/avatar/avatar5.png"
                                alt="Retail Admin" class="chat_avatar_img">
                        </div>
    
                        <div class="chat_main">
                            <div class="player_name">Sam</div>
                            <div class="chat_text">
                                Ok, I will give you tmr.
                            </div>
                        </div>
                    </div> -->
    
    
                    <!-- Announcement:  Game Recap -->
                    <!-- <div class="chat_msg chat_left">
                        <div class="chat_avatar">
                            <img src="./assets/photos/default_profile_pic/game-master.icon.jpg"
                                alt="Retail Admin" class="chat_avatar_img">
                        </div>
    
                        <div class="chat_main">
                            <div class="player_name">Game Master Announcement</div>
                            <div class="chat_text announcement">
                                <div class="game_recap_header">Round 1 recap:</div>
                                <div class="game_recap_main_wrap">
    
                                    <div class="game_recap_main row">
    
                                        <div class="player_recap col-12 col-md-6 col-lg-4">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar5.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">Sam</div>
                                                <div class="recap_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore modi voluptatibus esse hic veniam aspernatur culpa excepturi perspiciatis, accusamus deserunt dignissimos ab? Temporibus aliquam dicta sapiente ipsam perspiciatis quam.<br><br></div>
                                            </div>
                                        </div>
    
                                        <div class="player_recap col-12 col-md-6 col-lg-4">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">Jeffery</div>
                                                <div class="recap_text">It's red<br><br></div>
                                            </div>
                                        </div>
                                        <div class="player_recap col-12 col-md-6 col-lg-4">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar2.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">Dickson</div>
                                                <div class="recap_text">It's green</div>
                                            </div>
                                        </div>
                                        <div class="player_recap col-12 col-md-6 col-lg-4">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">James</div>
                                                <div class="recap_text">It's blue</div>
                                            </div>
                                        </div>
                                        <div class="player_recap col-12 col-md-6 col-lg-4">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">James</div>
                                                <div class="recap_text">It's blue</div>
                                            </div>
                                        </div>
                                        <div class="player_recap col-12 col-md-6 col-lg-4">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">James</div>
                                                <div class="recap_text">It's blue</div>
                                            </div>
                                        </div>
                                        <div class="player_recap col-12 col-md-6 col-lg-4">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">James</div>
                                                <div class="recap_text">It's blue</div>
                                            </div>
                                        </div>
                                        <div class="player_recap col-12 col-md-6 col-lg-4">
                                            <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                                            alt="Retail Admin" class="recap_img">
                                            <div class="recap_wrap">
                                                <div class="recap_player_name">James</div>
                                                <div class="recap_text"></div>
                                            </div>
                                        </div>
    
    
                                    </div>
                                </div>
                                <div class="dis_time_left">Discussion / Voting Time Left: 30 (s)</div>
    
                            </div>
                            
                        </div>
    
    
                    </div> -->

                    
                    <!-- Announcement: Vote Recap -->
                    <!-- <div class="chat_msg chat_left">
                        <div class="chat_avatar">
                            <img src="./assets/photos/default_profile_pic/game-master.icon.jpg"
                                alt="Retail Admin" class="chat_avatar_img">
                        </div>
    
                        <div class="chat_main ">
                            <div class="player_name">Game Master Announcement</div>
                            <div class="chat_text announcement">
                                <div class="game_recap_header">Round 1 vote Result:</div>
                                <div class="game_recap_main_wrap">
                                    <div class="voting_result_recap">
                                        <span>
                                            <h3>Peter voted Dickson</h3>
                                            <h3>Dickson, Alex voted Peter</h3>
                                            <h3>Gordon, Alvin did not vote.</h3>
                                        </span>

                                        <br>
                                            <span>
                                                <h5>Peter has been voted to death</h5>
                                                <h5>Peter is <span class="fst-italic">Spy</span> / Not Spy</h5>
                                            </span>
                                        <br>

                                        <div class="vote_next_round_time_left  font-monospace"><h3>Next Round Start in 6 (s)</h3></div>
                                    </div>
 
                                </div>
    
                            </div>
                            
                        </div>
                    </div> -->

                    <!-- Announcement Phase Change: Next Game START -->
                    <!-- <div class="chat_msg chat_left">
                        <div class="chat_avatar">
                            <img src="./assets/photos/default_profile_pic/game-master.icon.jpg"
                                alt="Retail Admin" class="chat_avatar_img">
                        </div>
    
                        <div class="chat_main ">
                            <div class="player_name">Game Master Announcement</div>
                            <div class="chat_text announcement">
                                <div class="vote_next_round_time_left font-monospace"><h3>Round 1 (Gaming Phase) will begin in 6(s)!</h3></div>
                            </div>
                        </div>
                    </div> -->

                    <!-- Announcement Game Ended: Spy/Normal player wins -->
                    <!-- <div class="chat_msg chat_left">
                        <div class="chat_avatar">
                            <img src="./assets/photos/default_profile_pic/game-master.icon.jpg"
                                alt="Retail Admin" class="chat_avatar_img">
                        </div>
    
                        <div class="chat_main ">
                            <div class="player_name">Game Master Announcement</div>
                            <div class="chat_text announcement">
                                <div class="vote_next_round_time_left">
                                    <div><h3>Game Ended!!</h3></div>
                                    <div><h3>Spy wins!!</h3></div>
                                </div>
                            </div>
                            
                        </div>
                    </div> -->

                    <!-- Announcement Game Ended: where to go next? -->
                    <!-- <div class="chat_msg chat_left">
                        <div class="chat_avatar">
                            <img src="./assets/photos/default_profile_pic/game-master.icon.jpg"
                                alt="Retail Admin" class="chat_avatar_img">
                        </div>
    
                        <div class="chat_main ">
                            <div class="player_name">Game Master Announcement</div>
                            <div class="chat_text announcement">
                                <div class="vote_next_round_time_left">
                                    <div>Please choose where to go next!</div>
                                    <button 
                                        onclick="(function(){window.location.href='/landing.html'  } )()"
                                        class="btn btn-info m-1"
                                    >
                                        Home Page
                                    </button>
                                    <button 
                                        onclick="(function(){window.location.href=``  } )()"
                                        class="btn btn-warning m-1"
                                    >
                                        View Game Result
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div> -->


                    
    
                </div>


                <div class="submit_text">
                    <form id="text_submit_form" class="d-flex flex-wrap-row" >
                        <div class="input-group m-3">
                            <input type ="text" class="submitting_text form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" >
                            
                            <button type="button" value="vote_btn" class="vote_btn btn btn-danger" disabled>Vote</button>

                            <input type='submit' value="Submit" class="btn btn-secondary text_submit_btn" >

                        </div>

                    </form>
                </div>


            </div>




        </div>



    </div>
    


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/game_room.js"></script>


</body>
</html>