<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/gameplayer.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/header.css" />

</head>

<body>
    <header>
        <nav class="drown">
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="log_and_reg.html">Login</a></li>
                <li><a href="#">Ranking</a></li>
            </ul>
        </nav>
    </header>
    <div class="main_container">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="center_frame_container d-flex justify-content-center align-items-center">

                <div class="box inner_container d-flex justify-content-center align-items-center flex-column">
                <form id="player_online_form">


                    <div class="panel-group" aria-multiselectable="true">
                        <a style="font-size: 20px">Room ID:</a><span style="font-size: 20px" class="room_id_show" ></span>
                    </div>

                    <div id="overlay">
                        <img class="profile_pic_icon" src="./assets/photos/default_profile_pic/cat_icon.jpg">
                        </img>
                    </div>

                    <div id="" class="input_field_covering d-flex justify-content-between align-items-center flex-wrap">
                        <label for="icon_select_list"><span>Photo option:</span></label>
                        <select id="icon_select_list" name="icon_select_list" class="custom-select">
                            <option disabled>Please select</option>
                            <option value="bird_icon.jpg">bird</option>
                            <option value="cat_icon.jpg" selected>cat</option>
                            <option value="cat2_icon.jpg">cat 2</option>
                            <option value="elephant_icon.jpg">elephant</option>
                            <option value="hamster_icon.jpg">hamster</option>
                            <option value="lizard_icon.jpg">lizard</option>
                            <option value="panda_icon.jpg">panda</option>
                            <option value="polar-bear_icon.jpg">polar bear</option>
                            <option value="polar-fox_icon.jpg">polar fox</option>
                            <option value="rabbit_icon.jpg">rabbit</option>
                            <option value="squirrel_icon.jpg">squirrel</option>

                            <option value="upload_file">Choose file</option>
                        </select>
                            
                        <input id="upload_icon_option" type="file" name="upload" accept=""  style="display:none;">


                    </div>

                    <div class="input_field_covering d-flex justify-content-between align-items-center flex-wrap" > 
                        <!-- style="padding-top: 20px; padding-right: 29px;" -->
                        <label for="name"><span>Player Name:</span></label>
                        <input id="name" type="text" placeholder="">
                    </div>

                    <div class="no_name_remainder d-none">**Player Name cannot be null</div>


                    <div class="">
                        <input id="submit" type="submit" value="Join Lobby">
                    </div>


                </form>


                </div>
            </div>


        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/gamePlayer.js"></script>
</body>


</html>