<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Who is Spy?~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css'>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="./assets/css/landing_buttom.css"> -->

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="./assets/css/style.css">

<link rel="stylesheet" href="./assets/css/cover_div.css">


</head>
<body>
<!-- partial:index.partial.html -->


<div class ="background">
	 <div class="cover_div_wrap_back join_room_form_show d-flex justify-content-center align-items-center d-none">
		<div class="cover_div_main">
			<i class="bi bi-x-lg m-2 join_room_cross_btn">Cancel</i>
	
			 <div class="">
				<form id="join_room_form" name="join_room_form">
					<div class="d-flex justify-content-center align-items-center flex-column p-3">
						<div class="cover_div_description">Enter room with room Id:</div>
							
						<div class="small_red_reminder">**Please paste link directly on browser for entering with links!!</div>
	
						
							<div class="radio row px-3 voting_main py-3">
	
								<div class="">
									<label class="" for="room_id">
										<div class="">
											<div class="">
												<div class="">Enter Room Id: </div>
											</div>
										</div>
									</label>

									<input type="text" name="game_room_id" class="join_room_room_id" id="room_id" placeholder="Enter Room id here" >

								</div>
								

	


							</div>
							<div class="vote_reminder"></div>
							<input class="confirm_vote_btn btn btn-primary" type="submit" value="Enter Room">
					</div>
				</form>
			</div> 
		
		</div>
	</div>
	
	<div class="home-content-wrapper">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-xs-12">
				<div class="card">
					<div class="cover item-a">
						<h1>Create<br>Room</h1>
						<div class="card-back">
							<a href="create_room.html">Click Me</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-xs-12">
				<div class="card">
					<div class="cover item-b">
						<h1>Join<br>Room</h1>
						<div class="card-back">
							<a class="join_room_btn">Join Room With Room id</a>
						</div>
					</div>
				</div>
			</div> 
			<div class="col-lg-4 col-md-6 col-xs-12">
				<div class="card">
					<div class="cover item-c">
						<h1>Browse to<br>Join</h1>
						<div class="card-back">
							<a href="browse_room.html">Let's Check~</a>
						</div>
					</div>
				</div>
			</div>
			<div class="c2a-btn footer-c2a-btn d-flex justify-content-center">
				<div class="btn btn-group-lg" role="group" aria-label="Call to action">
				<a id = "login" type="button" class="btn btn-default btn-lg" onclick= "location.href='log_and_reg.html'">Login/Register</a>

				<a type="button" class="btn btn-default btn-lg" href="#">Ranking</a>
				</div>
			</div>

		
		
		</div>
		
	</div>
</div>

<!-- partial -->
  	<!-- <script  src="./script.js"></script> -->
	<script src= "./js/landing.js"></script>
</body>
</html>
