<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/log_and_reg.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form id="register-form" action="/register" method="POST" enctype="application/x-www-form-urlencoded">
					<label for="chk" aria-hidden="true" class="sign_up">Sign up</label>
					<input placeholder="image" name="image" type="file" name="image"/>
					<input type="text" name="username" placeholder="username">
					<input type="email" name="email" placeholder="Email">
					<input type="password" name="password" placeholder="password">
					<button type="submit">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form id="login-form" class="text-center" s action="/login" method="POST"
                enctype="application/x-www-form-urlencoded">
					<label for="chk" aria-hidden="true" class="log_in">Login</label>
					<input type="email" name="email" placeholder="email" id="email">
					<input type="password" name="password" placeholder="password" id="password" >
					<button type="submit">Login</button>
				</form>
			</div>
	</div>
    <script src="/js/register.js"></script>
    <script src="/js/login.js"></script>
</body>
</html>