<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
</head>
<body>
    <div>
        
        <form id="test_noun">
            <!-- <button class="click_btn">Click to sumbit test</button> -->
            <input type ="text" class="noun">
            <input type='submit' value="Submit">
        </form>

        <br>
        <div>
            <div>Noun: <span class="show_noun"></span></div>
            <div>Adjectives: <div class="adjectives"></div></div>
        </div>


        <button class="test_socket">Test socket</button>
        <button class="test_req">Test request_session</button>

        <button class="to_game_room">To game_room</button>
        <button class="test_random">Test_random</button>



    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>

    <script>

        // import { rand_string } from "../../functions/gen_random";

        const socket = io.connect();

        let test_soc_btn = document.querySelector(".test_socket")
        test_soc_btn.addEventListener("click", async ()=>{
            // socket.on("")
            // await fetch("/player_info")

            player = {
                    id: `  `,
                    name: "abcd",
                    room_id: "1",
                    icon_name: "cat2_icon.jpg"
            }
            socket.emit("new_player_online",player)

            let res = await fetch("/request_player")
            let result = await res.json();

            console.log(result)

        })

        let to_game_room = document.querySelector(".to_game_room")
        to_game_room.addEventListener("click",()=>{
            socket.emit("to_game_room")
        })

        let test_req = document.querySelector(".test_req")
        test_req.addEventListener("click", async ()=> {
            let res = await fetch("/request_player")
            let result = await res.json();

            console.log(result.data)
        })

        socket.on("to_game_room", ()=>{
            window.location= "/game_room.html";
        })





        socket.on("new_chat_res", (content , room_id, player_id)=>{
            console.log(content)
            if(room_id ==1){

            }
        })

        
        let test_noun_form = document.querySelector("#test_noun").addEventListener('submit', server_noun)
        
        let show_noun_div = document.querySelector(".show_noun")
        let adj_div = document.querySelector(".adjectives")

        async function server_noun(){
            event.preventDefault();
            let noun = document.querySelector(".noun").value

            let python_server_res = await fetch('/ai_server',{method : "GET"})
            // console.log({python_server_res})
            let python_server_result = await python_server_res.json()

            let py_host = python_server_result.data

            // console.log("Python host: ")
            // console.log({py_host})

            let res = await fetch(`${py_host}/noun`,{
                method: "POST",
                headers: {
                    "Content-Type": "application/json; charset=utf-8",
                },
                body: JSON.stringify({"noun": noun})
            })

            let adj_str = await res.json()

            show_noun_div.innerHTML = `${noun}`
            adj_div.innerHTML = "";

            let adjectives = adj_str.split(",")
            adjectives = Array.from(adjectives);

            let adj_pretty = [];
            let adj_reform;

            adjectives.forEach(adj => {
                let pattern = /\W*/g;
                adj_reform = adj.replace(pattern , "")
                adj_pretty.push(adj_reform)
                adj_div.insertAdjacentHTML("beforeend", `${adj_reform}, `)
            });

            console.log({adj_pretty}) // The adjectives in desired array form
            
        }


        let test_random = document.querySelector(".test_random")
        test_random.addEventListener("click", ()=>{

            console.log(get_random_int(1,3))

            function get_random_int(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1) + min);
            }


        })

        // var arr1 =  [ 'x8QF2IeVJX', '7zXBYMXkHc' ]
        // var arr2 = ['x8QF2IeVJX']
        // var res = arr1.filter(item => !arr2.includes(item))
        // console.log({res})

        let array = [["",""], [""], ["1","2"]];
        function abcd(array1){
            let max_length = Math.max(...array1.map(x => x.length))
            return array1.filter(x => x.length == max_length)

        }
        console.log(abcd(array))


        let vote_reform_list = [
            { voter: ["1234", "abcd"], vote_to: "mingggggg"},
            { voter: ["1234", "abcd"], vote_to: "another player"},
            { voter: ["1234"], vote_to: "player3"}
        ]


        console.log(find_death_id_list(vote_reform_list))

        function find_death_id_list(vote_reform_list){
        
            let this_round_death;
            function filter_vote(voter_obj_array){
                let max_length = Math.max(...voter_obj_array.map(ele => ele.voter.length))
                return voter_obj_array.filter(ele => ele.voter.length == max_length)
            }
            let death_list = filter_vote(vote_reform_list)
            return death_list;
        }

        function mode(array) {
            // as result can be bimodal or multi-modal,
            // the returned result is provided as an array
            // mode of [3, 5, 4, 4, 1, 1, 2, 3] = [1, 3, 4]
            let modes = [], count = [], i, number, maxIndex = 0;
        
            for (i = 0; i < array.length; i += 1) {
                number = array[i];
                count[number] = (count[number] || 0) + 1;
                if (count[number] > maxIndex) {
                    maxIndex = count[number];
                }
            }
            console.log("count: ", count)
        
            for (i in count)
                if (count.hasOwnProperty(i)) {
                    if (count[i] === maxIndex) {
                        modes.push(i);
                    }
                }
        
            return modes;
        }

        console.log("abcd")

        console.log("mode 1: ", mode([3,3,4,4,5]))
        console.log("mode 2: ", mode(["cat","cat"]))
        console.log("mode 3: ", mode(["cat"]))
        console.log("mode 4: ", mode(["cat","rabbit","rabbit"]))
        console.log("mode 5: ", mode(["cat","rabbit"]))






    

    


    </script>


</body>
</html>


