<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/waiting_room.css">
  <link rel="stylesheet" href="./assets/css/header.css" />
</head>

<body>
    <header>
      <nav class="drown">
        <ul>
          <li><a href="landing.html">Home</a></li>
          <li><a href="#">Ranking</a></li>
        </ul>
      </nav>
    </header>

  <div class="main_container">
    <div class="room_id_div">Room ID: <span id="room_id_show">123456</span></div>

    <table>
      <!--   The Head of The Table -->
      <thead>
        <tr>
          <th class="player_icon_col">Icon</th>
          <th class="player_name_col">Player Name</th>
          <th class="status_box">Status</th>
        </tr>
      </thead>
      <!--   The Body of The Table -->


      <tbody class="player_list">

        <!-- <tr>
          <td class="player_icon_col"><img class="player_image" src="https://i.top4top.io/p_1994j8njk1.png"></td>
          <td class="player_name_col">Ahmed Mohamed</td>
          <td class="status_box"><span class="ready_btn">Ready</span>
        </tr>
        <tr>
          <td class="player_icon_col"><img class="player_image" src="https://i.top4top.io/p_1994j8njk1.png"></td>
          <td class="player_name_col">Ahmed Mohamed</td>
          <td class="status_box"><span class="ready_btn not_ready_btn">Not Ready</span>
        </tr> -->




    </table>


    <div class="btn_wrapper">
      <button class="button" id="player_ready_btn">Ready</button>
      <button class="button disabled_btn" id="start_game_btn" disabled>Start Game</button>
    </div>


  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="./js/waiting_room.js"></script>

</body>

</html>